<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
    </head>
    <body>
        <h1>Atmaji Setya Pangestu</h1>
        <nav>
            <a href="http://twitter.com" target="_blank">One</a>
            <a href="http://instagram.com" target="_blank">Two</a>
            <a href="http://facebook.com" target="_blank">Three</a>
            <a href="http://linkedin.com/in/atmajisp" target="_blank">My Linkedin</a>
        </nav>
        <section>
            <h2>Favorite Foods</h2>
            <ul>
                <li>Banana</li>
                <li>Fried Cicken</li>
                <li>Instant Noodle</li>
                <li>Omelette</li>
            </ul>            
        </section>
        <section>
            <h2>Achievements</h2>
            <label for="course">Progress in this course (100%)</label>
            <progress id="course"  max="100" value="100">100%</progress>
            <br />
            <label for="specialization">Progress in the Specialization capstone (20%)</label>
            <progress id="specialization"  max="100" value="20">20%</progress>
            <br />
            <label for="goals">Progress in life goals (25%)</label>
            <progress id="goals"  max="100" value="25">25%</progress>
        </section>
        <section>
            <h2>More About Me</h2>
            <details>
                <summary>My Childhood</summary>
                <p>I grew up in Central Java, Indonesia. I lived near Prambanan Temple. I went to school from elementary school to senior high school in a city called Klaten. After that i studied at Universitas Gadjah Mada majoring in Software Engineering</p>
            </details>
        </section>      
        <footer>
            <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo Web Design for Everyone"/>
             This page was created by Atmaji Setya Pangestu & Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design</a>.
        </footer>        
    </body>
</html>